:root{
  --primary-color: #B67352;
  --secondary-color: #EBD9B4;
  --background-color: #FBF3D5;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
/*   background: #2C3E50; 
  background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);
  background: linear-gradient(to right, #4CA1AF, #2C3E50);  */
  background-color: var(--background-color);

}
.input-holder{
  background-color: var(--secondary-color);
}
.input-holder::placeholder{
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
.primary-color{
  color: var(--primary-color);
}
.submit-btn{
  background-color: var(--secondary-color);
}
.submit-btn:hover{
  background-color: var(--primary-color);
}
.results{
  width: 95%;
  margin: 20px auto 20px auto;
  padding: 15px;
}
@media (min-width: 768px){
  .results{
    columns: 2;
    column-gap: 20px;
  }
}
@media (min-width: 992px) {
  .results{
    columns: 3;
    column-gap: 20px;
  }
}
@media (min-width: 1200px){
  .results{
    width: 90%;
    max-width: 1880px;
    columns: 4;
    column-gap: 15px;
  }
}
.card-pic{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  display: inline-block;
  border: 1px solid var(--primary-color);
  background-color: var(--secondary-color);
}
.card-pic__img{
  width: 100%;
  border-radius: 10px;
}
.card-pic__btn{
  width: 100%;
  height: 30px;
  border-radius: 0 0 8px 8px;
  background: var(--primary-color);
}
.card-pic__data{
  display: flex;
  justify-content: space-between;
  margin: 3px 6px;
}
.card-pic__Span{
  color: var(--primary-color);
  font-weight: bold;
  margin-right: 5px;
}
.page-btn{
  width: 50px;
  background-color: var(--primary-color);
  margin: 0 5px 10px 5px;
  border-radius: 3px;
  padding: 3px;
}
